{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mmh/clients": ["libs/clients/src/index.ts"],
      "@mmh/clients/*": ["libs/clients/src/*"],
      "@mmh/common": ["libs/common/src/index.ts"],
      "@mmh/common/*": ["libs/common/src/*"],
      "@mmh/gateway": ["apps/gateway/src/index.ts"],
      "@mmh/gateway/*": ["apps/gateway/src/*"],
      "@mmh/mailer": ["apps/mailer/src/index.ts"],
      "@mmh/mailer/*": ["apps/mailer/src/*"],
      "@mmh/entities": ["libs/entities/src/index.ts"],
      "@mmh/entities/*": ["libs/entities/src/*"],
      "@mmh/user": ["apps/user/src/index.ts"],
      "@mmh/user/*": ["apps/user/src/*"]

    }
  },
  "include": [
    "libs/**/*"
  ],
  "exclude": ["node_modules", "tmp"]
}
